# FileMe

./: .gitignore  README.md  pom.xml
src/main/java/net/fileme/: EnableHttpWithHttpsConfig.java  MainApplication.java
src/main/java/net/fileme/config/: AwsConfig.java  EnableHttpWithHttpsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/net/fileme/controller/: ClientFileController.java  CustomAccessDeniedController.java  CustomController.java  DataManagerController.java  ErrorController.java  ExceptionController.java  GuestController.java  HealthCheckController.java  LoginController.java  RemoteDataController.java  UserController.java  UserRestController.java  UserViewsController.java
src/main/java/net/fileme/domain/: DriveDto.java  EmailDetails.java  EmailDto.java  FileFolderDto.java  MyUserDetails.java  Result.java
src/main/java/net/fileme/domain/dto/: DataOwnerDto.java  DriveDto.java  EmailDto.java  FileFolderDto.java  IdDto.java  ListDataDto.java  ListDriveDto.java  RoleDto.java  SearchDto.java  TokenDto.java  UpdatePwdDto.java  UserDto.java
src/main/java/net/fileme/domain/mapper/: DriveDataMapper.java  DriveDtoMapper.java  EmailTemplateMapper.java  FileMapper.java  FileTrashMapper.java  FolderMapper.java  FolderTrashMapper.java  RemoveListMapper.java  RoleDtoMapper.java  TrashMapper.java  UserMapper.java
src/main/java/net/fileme/domain/pojo/: BasePojo.java  DriveData.java  EmailTemplate.java  File.java  FileTrash.java  Folder.java  FolderTrash.java  RemoveList.java  Trash.java  User.java
src/main/java/net/fileme/domain/token/: BaseToken.java  ResetToken.java  VerifyToken.java
src/main/java/net/fileme/enums/: EmailTemplateEnum.java  ExceptionEnum.java  MimeEnum.java
src/main/java/net/fileme/exception/: BadRequestException.java  BizException.java  ConflictException.java  ExceptionEnum.java  InternalErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/net/fileme/filter/: JwtAuthenticationFilter.java
src/main/java/net/fileme/handler/: AccessDeniedExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/net/fileme/logging/: EmailLogAspect.java  RequestLog.java  RequestLogAspect.java
src/main/java/net/fileme/mapper/: FileMapper.java  FolderMapper.java  UserMapper.java
src/main/java/net/fileme/pojo/: BasePojo.java  File.java  Folder.java  User.java
src/main/java/net/fileme/service/: CheckExistService.java  ClientFileService.java  ContentsService.java  DataManagerService.java  DataTreeService.java  DriveDtoService.java  DtoService.java  DtoServiceImpl.java  EmailService.java  EmailTemplateService.java  FileService.java  FolderService.java  LoginService.java  RemoteDataService.java  UserEmailService.java  UserService.java  ValidateService.java
src/main/java/net/fileme/service/impl/: AwsDataServiceImpl.java  CheckExistServiceImpl.java  ClientFileServiceImpl.java  ContentsServiceImpl.java  DataManagerServiceImpl.java  DataTreeServiceImpl.java  (+11 more)
src/main/java/net/fileme/utils/: JwtUtil.java  MimeStringUtil.java  MultipartJackson2HttpMessageConverter.java  RandomUtil.java  RedisCache.java  RedisUtil.java
src/main/resources/: application.yml  keystore.p12  logback.xml  mock.properties
src/main/resources/templates/: basicEmail.html  error.html  index.html  reset.html  response.html  sent.html  tmp.html  tokenEmail.html  verify.html
src/test/java/net/fileme/: TestContents.java  TestDataManager.java  TestDataService.java  TestDataTree.java  TestFile.java  TestFolder.java
(+10 files in other folders)
