# credentials.properties

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.redis.host=
spring.redis.port=
spring.redis.password=

jwt.exp.default=
jwt.exp.verify=
jwt.key=
jwt.issuer=

file.upload.dir=
file.trash.folderId=
file.root.folderId=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
mail.sender=
mail.subject.verify=

#token.properties

token.verify.exp=
token.verify.time-unit=
token.verify.description=
token.verify.mail-subject=