# credentials.properties

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.redis.host=
spring.redis.port=
spring.redis.password=

# jwt settings
jwt.exp.default=
jwt.key=
jwt.issuer=

file.upload.dir=
file.trash.folderId=
file.root.folderId=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

#custom mail setting

mail.sender=
mail.token.timeout=
mail.token.time-unit=